dev/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-loader">
      <div>Loading...</div>
    </div>
    <div class="page">
      <!--Navbar-->
      <header class="simple-navbar">
        <div class="simple-navbar-container">
                <!--Brand--><a class="logo simple-navbar-logo" href="index.html"><img src="images/logo-300x300.png" alt="" width="150" height="150"/></a>
                <ul class="simple-navbar-nav">
                  <li class="simple-navbar-nav-item active"><a class="simple-navbar-nav-link" href="index.html">Home</a></li>
                  <li class="simple-navbar-nav-item"><a class="simple-navbar-nav-link" href="about.html">About</a></li>
                  <li class="simple-navbar-nav-item"><a class="simple-navbar-nav-link" href="typography.html">Typography</a></li>
                  <li class="simple-navbar-nav-item"><a class="simple-navbar-nav-link" href="contacts.html">Contacts</a></li>
                </ul>
        </div>
      </header>
      <!--Base typography-->
      <section class="section-lg">
        <div class="container">
          <div class="row row-30">
            <div class="col-xl-8">
              <h1 class="text-uppercase text-primary">Sample typography</h1>
              <h1>H1 Heading</h1>
              <p>Nunquam imperium homo. Nunquam dignus magister. Est emeritis pes, cesaris. Liberis prarere, tanquam primus clinias. Cum tabes observare, omnes tataes contactus gratis, alter voxes. Hilotae varius contencio est. Cur apolloniates peregrinatione? Cur fuga ortum? Secundus, altus.</p>
              <h2>H2 Heading</h2>
              <p>Nunquam pugna particula. Vigil manducares, tanquam fatalis brabeuta. Flavum compater grauiter carpseriss ignigena est. Demissio brevis vita est. Abaculuss accelerare, tanquam fortis resistentia. Accolas credere in bassus hafnia! Est placidus resistentia, cesaris. Amor de audax.</p>
              <h3>H3 Heading</h3>
              <p>Frondators accelerare! Sunt adgiumes desiderium audax, germanus rationees. Pol, raptus bursa! Ignigenas crescere in avenio! A falsis, sectam audax omnia. Fatalis parma solite examinares era est. Imber velox xiphias est. Vae, talis adgium! Cum mineralis credere, omnes assimilatioes.</p>
              <h4>H4 Heading</h4>
              <p>Cum apolloniates resistere, omnes medicinaes perdere superbus, nobilis adiuratores. Talis, velox visuss superbe transferre de flavum, germanus bromium. Cur exsul prarere? Solem de lotus tumultumque, promissio nixus! Bassus, raptus consiliums recte imperium de altus, azureus demolitione.</p>
              <h5>H5 Heading</h5>
              <p>Guttus varius mens est. Turpiss sunt monss de castus gabalium. Sunt scutumes carpseris regius, magnum poetaes. Fiscina magnum xiphias est. Assimilatio ires, tanquam mirabilis itineris tramitem. A falsis, quadra bi-color ausus. Species potuss, tanquam audax silva. Fortis, altus.</p>
              <h6>H6 Heading</h6>
              <p>Caniss observare, tanquam germanus calceus. Peritus particulas ducunt ad lapsus. Devirginatos persuadere, tanquam gratis lura. Pol, a bene bubo, parma! Consiliums sunt pulchritudines de lotus clabulare. Vae, verpa! Emeritis zirbus satis pugnas equiso est. Audax rectors ducunt ad cobaltum..</p>
            </div>
          </div>
        </div>
        <!--Lists-->
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <h3>Ordered List</h3>
              <ol>
                <li>Regius resistentias ducunt ad vox.</li>
                <li>Calcaria ires, tanquam bi-color saga.</li>
                <li>Absolutios volare, tanquam bassus burgus.</li>
                <li>Repressor accelerares, tanquam emeritis brodium.</li>
                <li>Albus equisos ducunt ad orgia.</li>
                <li>Agripeta tolerares, tanquam altus particula.</li>
                <li>Devatio assimilants, tanquam rusticus homo.</li>
                <li>A falsis, parma ferox coordinatae.</li>
              </ol>
            </div>
            <div class="col-md-6 col-lg-4">
              <h3>Unordered List</h3>
              <ul>
                <li>Sunt equisoes magicae secundus, germanus.</li>
                <li>Pius classis grauiter demittos medicina est.</li>
                <li>Est mirabilis domina, cesaris.</li>
                <li>Clemens ionicis tormento vix apertos uria. </li>
                <li>Clemens caesiums ducunt ad navis.</li>
                <li>Ridetis cito ducunt ad pius torquis.</li>
                <li>A falsis, vortex festus ionicis tormento.</li>
                <li>Gemna de secundus tus, desiderium messor.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--Footer-->
      <footer class="footer">
        <div class="container">
                <p class="copyright">jeremyDesign&nbsp;&copy;&nbsp;<span class="copyright-year"></span>. All Rights Reserved.
                </p>
        </div>
      </footer>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

dev/pug/pages/index.pug
extends ../_skeleton

block page
	include ../components/_simple-navbar

	//Base typography
	section.section-lg
		.container
			.row.row-30
				.col-xl-8
					h1.text-uppercase.text-primary Sample typography
					h1 H1 Heading
					p Nunquam imperium homo. Nunquam dignus magister. Est emeritis pes, cesaris. Liberis prarere, tanquam primus clinias. Cum tabes observare, omnes tataes contactus gratis, alter voxes. Hilotae varius contencio est. Cur apolloniates peregrinatione? Cur fuga ortum? Secundus, altus.

					h2 H2 Heading
					p Nunquam pugna particula. Vigil manducares, tanquam fatalis brabeuta. Flavum compater grauiter carpseriss ignigena est. Demissio brevis vita est. Abaculuss accelerare, tanquam fortis resistentia. Accolas credere in bassus hafnia! Est placidus resistentia, cesaris. Amor de audax.

					h3 H3 Heading
					p Frondators accelerare! Sunt adgiumes desiderium audax, germanus rationees. Pol, raptus bursa! Ignigenas crescere in avenio! A falsis, sectam audax omnia. Fatalis parma solite examinares era est. Imber velox xiphias est. Vae, talis adgium! Cum mineralis credere, omnes assimilatioes.

					h4 H4 Heading
					p Cum apolloniates resistere, omnes medicinaes perdere superbus, nobilis adiuratores. Talis, velox visuss superbe transferre de flavum, germanus bromium. Cur exsul prarere? Solem de lotus tumultumque, promissio nixus! Bassus, raptus consiliums recte imperium de altus, azureus demolitione.

					h5 H5 Heading
					p Guttus varius mens est. Turpiss sunt monss de castus gabalium. Sunt scutumes carpseris regius, magnum poetaes. Fiscina magnum xiphias est. Assimilatio ires, tanquam mirabilis itineris tramitem. A falsis, quadra bi-color ausus. Species potuss, tanquam audax silva. Fortis, altus.

					h6 H6 Heading
					p Caniss observare, tanquam germanus calceus. Peritus particulas ducunt ad lapsus. Devirginatos persuadere, tanquam gratis lura. Pol, a bene bubo, parma! Consiliums sunt pulchritudines de lotus clabulare. Vae, verpa! Emeritis zirbus satis pugnas equiso est. Audax rectors ducunt ad cobaltum..

		//Lists
		.container
			.row
				.col-md-6.col-lg-4
					h3 Ordered List
					ol
						li Regius resistentias ducunt ad vox.
						li Calcaria ires, tanquam bi-color saga.
						li Absolutios volare, tanquam bassus burgus.
						li Repressor accelerares, tanquam emeritis brodium.
						li Albus equisos ducunt ad orgia.
						li Agripeta tolerares, tanquam altus particula.
						li Devatio assimilants, tanquam rusticus homo.
						li A falsis, parma ferox coordinatae.

				.col-md-6.col-lg-4
					h3 Unordered List
					ul
						li Sunt equisoes magicae secundus, germanus.
						li Pius classis grauiter demittos medicina est.
						li Est mirabilis domina, cesaris.
						li Clemens ionicis tormento vix apertos uria.
						li Clemens caesiums ducunt ad navis.
						li Ridetis cito ducunt ad pius torquis.
						li A falsis, vortex festus ionicis tormento.
						li Gemna de secundus tus, desiderium messor.

	include ../components/_footer
